cff-version: 1.2.0
message: "If you use this work, please cite the following publication."
type: article
title: "Advancing Direct Convolution Using Convolution Slicing Optimization and ISA Extensions"
authors:
  - family-names: Ferrari
    given-names: Victor
  - family-names: Sousa
    given-names: Rafael
  - family-names: Pereira
    given-names: Marcio
  - family-names: L. De Carvalho
    given-names: João P.
  - family-names: Amaral
    given-names: José Nelson
  - family-names: Moreira
    given-names: José
  - family-names: Araujo
    given-names: Guido
date-released: 2023-12-01
url: "https://doi.org/10.1145/3625004"
